<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FormUI.exe" version="1.0.0.0" publicKeyToken="7ae82e39a37a62f9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FormUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FormUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Dapper.dll" size="196096">
      <assemblyIdentity name="Dapper" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kCfNZ4rI/3TyMhUWUomS0Yg4h+10no9uytcnbdVc7zE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FormUI.exe" size="13776">
      <assemblyIdentity name="FormUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Nl/Kvmb/jpbgst17mUaKQkhwNHtvwuo/3qQ7lEb74YY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FormUI.exe.config" size="550">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ikTcJC3eLGT53KsfOVaDD1FfqTvY8XNcLqhzTUbYiaQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SAMMYSPOOTER\samgi" issuerKeyHash="4fa9e4d60cb5cdb5e9d38f2bc7517cd73d99ad59" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>q8CuuHHyqykawFXz9LTTct0/Em72qj4RdrEhK+2SQak=</DigestValue></Reference></SignedInfo><SignatureValue>qmcVZtyemJUBHD34z589l3xeADpRVRF5viouVDy1uDpR9YksxLJRg3S2cs++f8/nflfGOilfrPPaBqFXkr5SOcfB+xw0CMuXpndzidUAmGljPZjFyevLvL/sRTmwhciZyxvYszlMFm4aTKq3CqOLf+JvNmXGlHOXn9+9HbmP8ac=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r3jLGrIpt8gJCnp6oTuRDQLMxgR65ooohtgN5DGmydCA8OMDQ3kwOuuPd3G9vufUbCuoFrX4Wok2OcEYP39N3Drx9wGx4AuNd4C4L/gnVJXJyPzvf3rowROZVsCjueX8dJ7EnuEADw+v9m73hMxlJIwrzA/DAI+t1qbj/OvEgkE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a94192ed2b21b176113eaaf66e123fdd72d3b4f4f355c01a29abf271b8aec0ab" Description="" Url=""><as:assemblyIdentity name="FormUI.exe" version="1.0.0.0" publicKeyToken="7ae82e39a37a62f9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SAMMYSPOOTER\samgi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>y3FruCPJkm9Z5PID65JQI49wAo+5vU+/T83EQovzETY=</DigestValue></Reference></SignedInfo><SignatureValue>D+tmJHc2Nm6jykLBJ/BkmoBmVYGNvOYbBUdhDlFRpeVHdOYIggtHgDcxU1L9eJj5atYxlng1lvAf9OO/bltOzL/7PJ3eP/q9NmuY2KNHB6GFe7XQHRGjGUkaqlF1Cm5kq2r0AEM9XBHbizsXKrmg+KSNCKkTkIBFi+tt99WTBeo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r3jLGrIpt8gJCnp6oTuRDQLMxgR65ooohtgN5DGmydCA8OMDQ3kwOuuPd3G9vufUbCuoFrX4Wok2OcEYP39N3Drx9wGx4AuNd4C4L/gnVJXJyPzvf3rowROZVsCjueX8dJ7EnuEADw+v9m73hMxlJIwrzA/DAI+t1qbj/OvEgkE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQMjkvTk7lfbRFjBXLVTuGnzANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAUwBBAE0ATQBZAFMAUABPAE8AVABFAFIAXABzAGEAbQBnAGkwHhcNMjIwNzEyMTk1MDQxWhcNMjMwNzEzMDE1MDQxWjAvMS0wKwYDVQQDHiQAUwBBAE0ATQBZAFMAUABPAE8AVABFAFIAXABzAGEAbQBnAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK94yxqyKbfICQp6eqE7kQ0CzMYEeuaKKIbYDeQxpsnQgPDjA0N5MDrrj3dxvb7n1GwrqBa1+FqJNjnBGD9/Tdw68fcBseALjXeAuC/4J1SVycj873966METmVbAo7nl/HSexJ7hAA8Pr/Zu94TMZSSMK8wPwwCPrdam4/zrxIJBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAVtmEp3zxFVM3/PDVRDvzEBZ/4aQxkdXoEDVCLgvCL9+vANjudZk5VhC3GiuWkQBjcoM+2+pe6KFhIofZMMNnmpVOla9GEGhZ+oLEqg56X53FBaySWxa8cZA3AJZ1PMeV127tYqIi3FEi/+oZXU/UvCw/3ETjKhryuaMhmIMVHvA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>